CodeSystem: SDOHCCCodeSystemTemporaryCodesCL
Id: SDOHCC-CodeSystemTemporaryCodesCL
Title: "SDOHCC Código del Sistema de Código Temporales"
Description: "Un sistema de códigos local definido dentro del contexto de la gía de SDOH-CC."
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #pc
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #trial-use
* ^extension[=].valueCode.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* ^extension[=].valueCode.extension.valueCanonical = "http://example.org/ImplementationGuide/GravityCL"
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Chile"
* ^contact.name = "HL7 Chile"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7chile.cl"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* ^copyright = "Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional."
* ^purpose = "El propósito de este sistema de códigos es permitir que se asignen códigos temporales a conceptos necesarios para documentar los elemento de datos relacionados con SDOH definidos, asi como a conceptos que faciliten el uso de FHIR para intercambiar datos según lo requerido en los casos de uso cubiertos por esta IG. Después de que la IG haya sido suficientemente probada a través de las Connectathons de HL7 y los conceptos codificados hayan sido confirmados como adecuados para el propósito previsto, y se haya alcanzado un consenso sobre el uso de los códigos a través del proceso de votación de HL7, los códigos temporales serán reemplazados por conceptos codificados establecidos dentro de sistemas de códigos abiertos y reconocidos nacionalmente.Se tiene previsto que el reemplazo de los códigos temporales por los códigos permanentes ocurra en una versión futura d ela IG."
* ^caseSensitive = true
* ^content = #complete
* ^count = 43
* #sdoh-category-unspecified "SDOH Categoría no especificada" "Categoría para artefactos de Determinantes Sociales de la Salud que no están especificados más allá de la categoría."
* #food-insecurity "Inseguridad alimentaria" "Categoría para artefactos de Determinantes Sociales de la Salud que se refieren a la inseguridad alinmentaria (definida como: acceso incierto,limitado o inestable a alimentos que sean: adecuados en cantidad y calidad nutricional;culturalmente aceptables;seguros y adquiridos de maneras socialmente aceptables).Esta categoría de SDOH abarca resgistros relevantes a circunstancias que van desde la Inseguridad alimentaria hasta Seguridad alimentaria." 
* #housing-instability "Inestabilidad habitacional" "Categoría para artefactos de Determinantes Sociales de la Salud que se refieren a la inestabilidad habitacional (definida como: actualmente con vivienda estable, pero que ha experimentado alguna de las siguientes circunstancias en los últimos 12 meses: estar atrasado en el arriendo o crédito hipotecario, múltiples mudanzas o carga económica de la vivienda).Esta categoría de SDOH abarca registros relevantes a circunstancias que van desde la Inestabilidad habitacional hasta la Vivienda estable."
* #homelessness "Personas sin hogar" "Categoría para artefactos de Determinantes Sociales de la Salud que se refieren a la situación de personas sin hogar (definida como incluyendo 1)Inseguridad Habitacional Refugiada: debido a dificultades económicas, viviendo actualmente en un refugio, motel, situación de vivienda temporal o transicional, o sin un lugar consistente para dormir por la noche; 2)Inseguridad Habitacional No Refugiada:residiendo en un lugar no destinado para la habitabilidad humana, como autos,parques,veredas,lugares abandonados, o en la calle).Esta categoría de SDOH abarca registros relevantes a circunstancias que van desde la situación de Personas sin hogar hasta Vivienda estable."
* #inadequate-housing "Vivienda inadecuada" "Categoría para artefactos de Determinantes Sociales de la Salud que se refieren a vivienda inadecuada (definida como: vivienda que no cumple con los estándares de habitabilidad).Esta categoría de SDOH abarca registros relevantes a circunstancias que van desde Vivienda inadecuada hasta la Vivienda adecuada."
* #transportation-insecurity "Inseguridad en el transporte" "Categoría para artefactos de Determinantes Sociales de la Salud que se refieren a la inseguridad en el transporte (definida como: acceso incierto,limitado o nulo a infraestructuras y modalidades aceptables,necesarias para mantener la salud,el bienestar o el sustento de una persona). Esta categoría de SDOH abarca registros relevantes a circunstancias que van desde la Inseguridad en el transporte hasta la Seguridad en el transporte."
* #financial-insecurity "Inseguridad financiera" "Categoría para artefactos de Determinantes Sociales de la Salud que se refieren a la inseguridad financiera (definida como: un estado en el que una persona tiene dificultades para cumplir plenamente con sus obligaciones financieras actuales y/o continuas y/o no se siente segura respecto a su futuro financiero).Esta categoría de SDOH abarca registros relevantes a circunstancias que van desde la Inseguridad financiera hasta la Seguridad financiera."
* #material-hardship "Dificultades materiales" "Categoría para artefactos de Determinantes Sociales de la Salud que se refieren a las dificultades materiales (definidas como: falta de necesidades físicas básicas percibidas socialmente).Esta categoría de SDOH abarca registros relevantes a circunstancias que van desde \"Incapaz de obtener la necesidad física X\" hasta \"Capaz de obtener la necesidad X\"."
* #educational-attainment "Logro educativo" "Categoría para artefactos de Determinantes Sociales de la Salud que se refieren al nivel de educación alcanzado (que,en este contexto, se define por si ha cumplido o no con los criterios académicos para obtener la licencia de enseñanza media o equivalente).Esta categoría de SDOH abarca registros relevantes a circunstancias que van desde \"Carece de una licencia/certificado de enseñanza media\" hasta \"Posee una licencia/certificado de enseñanza media\"."
* #employment-status "Estado laboral" "Categoría para artefactos de Determinantes Sociales de la Salud que se refieren al estado del empleo de una persona (que,en este contexto,se define por si tienen o no un trabajo y está buscando y disponible para trabajar).Esta categoría de SDOH abarca registros relevantes a circunstancias que van desde \"En la fuerza laboral (Desempleado o Empleado), o \"No en la fuerza laboral\"."
//* #veteran-status "Estado de veterano" "Categoría para artefactos de Determinantes Sociales de la Salud que se refieren al estado de vererano (que se define por si una persona ha servido o no al ejército activo con una baja o liberación honorable).Esta categoría de SDOH abarca registros relevantes a circunstancias que van desde \"Historial de servicio militar\" hasta \"Sin historial de servicio militar\"."
//* #stress "Estrés" " Categoría para artefactos de Determinantes Sociales de la Salud que se refieren al estrés (definido como: cuando una persona percibe que las demandas de los estímulos ambientales son mayores que su capacidad para cumplir, mitigar o alterar esas demandas).Esta categoría de SDOH abarca registros relevantes a circunstancias que van desde Estrés hasta Sin estrés."
* #social-connection "Conexión social" "Categoría para artefactos de Determinantes Sociales de la Salud que se refieren a la conexión social (definida como un término general que abarca los aspectos estructurales, funcionales y de calidad de cómo los individuos se conectan entre sí).Esta categoría de SDOH abarca registros relevantes a circunstancias que van desde Conexiones sociales inadecuadas hasta Conexiones sociales adecuadas/satisfactorias."
* #intimate-partner-violence "Violencia intrafamiliar" "Categoría para artefactos de Determinantes Sociales de la Salud que se refieren a la violencia intrafamilair (VIF)(definida como violencia física,violencia sexual o daño psicológico por parte de una pareja o cónyuge actual o anterior.A menudo incluye un patrón de métodos y tácticas para obtener y mantener poder y control sobre la otra persona).Esta categoría de SDOH abarca registros relevantes a circunstancias que van desde ser Víctima de VIF hasta No ser víctima de VIF." 
* #elder-abuse "Abuso a personas mayores" "Categoría para artefactos de Determinantes Sociales de la Salud que se refieren al abuso de personas mayores (definido como un acto intencional o la falta de acción por parte de un cuidador u otra persona en una relación que implica una expectativa de confianza, que causa o crea un riesgo de daño a un adulto mayor y puede presentarse en forma de abuso físico, psicológico, sexual, financiero y/o negligencia por parte de alguien en un rol de cuidado).Esta categoría de SDOH abarca registros relevantes a circunstancias que van desde ser Víctima de abuso hasta No ser víctima de abuso."
//* #personal-health-literacy "Alfabetización en salud personal" "Categoría para los artefactos de Determinnates Sociales de la Salud que se refieren a la alfabetización en salud personal (que está definida por Healthy People 2030 como: el grado en que los individuos tiene la capacidad de encontrar,entender y utilizar información y servicios para informar decisiones y acciones relacionadas con la salud para sí mismos y para otros).Esta categoría de SDOH abarca registros relevantes sobre circunstancias que van desde Problemas/diagnósticos de alfabetización en salud personal hata Hallazgos/metas positivas relacionadas con la alfabetización en salud personal."
* #health-insurance-coverage-status "Estado de cobertura de seguro de salud" "Categoría para los artefactos de Determinantes Sociales de la Salud que se refieren a la cobertura de seguro de salud (que se define por si una persona tiene, o no tiene,cobertura o seguro de salud).Esta categoría de SDOH abarca registros relevantes sobre circunstancias que van desde Sin cobertura de seguro de salud hasta Cobertura de seguro de salud." //SIENDO COBERTURA EL DINERO QUE LA ISAPRE O FONASA BONIFICA AL BENEFICIARIO POR UNA PRESTACIÓN DE SALUD.
* #medical-cost-burden "Carga de costos médicos" "Categoría para los artefactos de Determinantes Sociales de la Salud que se refieren a la carga de costos médicos (definido como una medida de la presión financiera resultante del gasto en salud debido a recursos inadecuados para satisfacer las necesidades de costoa médicos).Esta categoría de SDOH abarca registros relevantes sobre circunstancias que van desde Inseguridad financiera debido a la carga de costos médicos hasta Sin costos/deudas médicas graves."
* #digital-literacy "Alfabetización digital" "Categoría para los artefactos de Determinantes Sociales de la Salus que se refieren a la alfabetización digital (que según la definición de la Agencia de los Estados Unidos para ek Desarrollo Intenacional (USAID);se define como el grado en que los individuos tienen la capacidad de acceder,gestionar,entender,integrar,comunicar,evaluar y crear información de manera segura y apropiada a través de dispositivos digitales y tecnologías en red para participar en la vida económica,social y política).Esta categoría de SDOH cubre registros relevantes sobre circunstancias que van desde Problemas/diagnósticos de alfabetización digital hasta Hallazgos/metas positivas relacionadas con la alfabetización digital."
* #digital-access "Acceso digital" "Categoría para los artefactos de Determinantes Sociales de la Salud que se refieren al acceso digital (definido como falta de internet adecuado (fiable y de suficiente velocidad para participar en la vida cotidiana y laboral) o un dispositivo digital para acceder a internet (el dispositivo debe ser apropiado para las habiliddes funcionales del usuario)).Esta categoría de SDOH abarca registros relevantes a circunstancias que van desde Problemas/diagnósticos de acceso digital hasta Hallazgos/metas positivas relacionadas con el acceso digital."
* #utility-insecurity "Inseguridad de servicios públicos" "Categoría para artefactos de Determinantes Sociales de la Salud que se refieren a la inseguridad de servicios públicos (que incluye inseguridad energética e inseguridad de agua y se define como incapacidad para satisfacer adecuadamente (de manera segura,estable,asequible y sostenible) las necesidades básicas de energía del hogar (por ejemplo,calefacción,refrigeración,iluminación,cocina,dispositivos médicos y electrónicos,etc.) y/o necesidades de agua (por ejemplo, beber,cocinar o preparar alimentos, bañarse,lavandería,etc.) debido a dificultades en el servicio de energía y/o agua).Esta categoría SDOH cubre registros relevantes a circunstancias que van dede Inseguridad de servicios públicos hasta la Seguridad de servicios públicos."
* #resulting-activity "Actividad resultante" "Código utilizado para Task.output.type para representar la actividad/acción que es el resultado de una tarea cumplida."
* #sdoh-condition-category "Categoría de Condición Actual de SDOH" "Código utilizado para Group.characteristic para identificar a los miembros del Grupo con una condición SDOH actual (identificada por una condición con Condition.category del conjunto de valores del dominio SDOH referenciado por Group.characteristic.value)."
* #payer-coverage "Cobertura por Organización de pago" "Utilizado para Group.characteristic para identificar a los miembros del Grupo actualmente cubiertos por una organización de pago específica."
* #general-information "Información general" "Designa que la información respecto a una acción a realizar 1) será capturada en Task.description en forma de texto, 2) no tiene expectativa computable y 3) cualquier respuesta resultante será capturada en Task.Output.GeneralInformationResponse.value como markdown."
* #make-contact "Hacer contacto" "Designa que la acción realizada es hacer contacto (por ejemplo,programar una cita,llamar por resultados,etc.) con una entidad designada (por ejemplo, un proveedor de atención médica,un programa social,etc.).Los detalles sobre la razón del contacto pueden ser capturados en otro lugar."
* #review-material "Revisar material" "Designa que la acción realizada es revisar material (por ejemplo,instrucciones adjuntas).Los detalles sobre el tipo de material a revisar, la razón para revisar el material,etcétera, pueden ser capturados en otro lugar."
* #risk-questionnaire "Cuestionario de riesgo" "Un tipo de cuestionario que evalua los riesgos relacionados con SDOH."
* #feedback-questionnaire "Cuestionario de retroalimentación" "Un tipo de cuestionario que obtiene retroalimentación sobre un servicio que fue ofrecido o recibido"
* #application-questionnaire "Cuestionario de solicitud" "Un tipo de cuestionario que obtiene información requerida en una solicitud (por ejemplo, para un programa de servicios sociales,seguros beneficos,etc.)."
* #personal-characteristics-questionnaire "Cuestionario de características personales" "Un tipo de cuestionarios que obtiene información sobre las características personales de un individuo (por ejemplo, orientación sexualmidentidad de género,etc.)."
* #contact-entity "Entidad de contacto" "Identifica una entidad (por ejemplo, un profesiona,organización o servicio) que necesita ser contactada."
* #general-information-response "Respuesta de información general" "Cuando Task.code es \"información general\",\"respuesta de información general\" para Task.output.type indica que se puede proporcionar una respuesta en texto libre." 
* #questionnaire-category " Categoría de cuestionario" "Identifica la categoría de cuestionario que debe completarse."
* #questionnaire-pdf "Cuestionario PDF" "Identifica el PDF del cuestionario que debe completarse."
* #questionnaire-url "Cuestionario URL" "Identifica la URL donde se puede acceder a un cuestionario que debe completarse."
* #questionnaire-pdf-completed "Cuestionario Completado PDF" "Indica el PDF del cuestionario completado."
* #contacting-subject-prohibited "Contacto con el sujeto prohibido" "Indentifica que el sujeto no desea ser contactado por ninguna razón relacionada con esta solicitud.Se harán arreglos alternativos respecto al contacto por parte del sujeto o alguien que actúe en su nombre."
* #self-reported "Autoinformado" "El sujeto reportó la información sobre sí mismo."
* #reported-by-related-person "Reportado por persona relaciona" "Alguien relacionado con el sujeto reportó la información sobre el sujeto."
* #observed "Observación" "Se utilizó la observación directa del sujeto para obtener información sobre él."
* #administrative "Administrativo" "La información sobre el sujeto fue recopilada por organización por razones administrativas que no están necesariamente relacionadas directamente con la obtención de atención médica o seguro de salud."
* #derived-specify "Especificación derivada" "El valor actual no es miembro del conjunto de valores de datos permitidos en el dominio de valores restringido de una variable.Se debe utilizar texto para especificar más el valor."
* #other-specify "Otra especificacón" "El valor actual no es un miembro del value set de datos permitidos en el dominio de valores restringido de una variable.Se debe utilizar texto para especificar más el valor."
* #personal-characteristic "Característica personal" "Categoría para artefactos que se refieren a una característica personal (características que generalmente son autoatendidas pero pueden ser atestiguadas en nombre del sujeto y son generalmente verificables solo por fuente de atestiguamiento (por ejmplo,orientación sexual,identidad de género y pronombres personales), pero a veces pueden ser verificables por alguien distinto a la fuente de atestiguamiento (por ejemplomsexo registrado))."
* #chosen-contact "Contacto elegido" "Identifica la entidad (por ejemplo, un profesional, organización o servicio) que fue contactada."

