Instance: SDOHCC-EjemploUbicacion
InstanceOf: Location
Usage: #example
Title: "Ejemplo SDOHCC-Ubicación"
Description: "Ejemplo de una ubicación para un servicio de atención médica en el que el paciente podría querer programar una cita.Este ejemplo se utiliza como ubicación de referencia en otros ejemplos de la IG."

* meta.profile = "https://hl7chile.cl/fhir/ig/gravitycl/StructureDefinition/SDOHCC-LocationCL"
* name = "Centro Médico y Dental RedSalud Viña del Mar"
* address.text = "3 Norte 464, Viña del Mar, Valparaíso 2520276"
* address.line = "3 Norte 464"
* address.city = "Viña del Mar"
* address.state = "Valparaíso"
* address.postalCode = "2520276"
