Instance: SDOHCC-EjemploUbicacion
InstanceOf: Location
Usage: #example
Title: "Ejemplo SDOHCC para pacientes de un grupo SDOH para un pagador."
Description: "Un ejemplo de grupo para pacientes que tienen alguna condición SDOH y son miembros de una organización pagadora específica."

* meta.profile = "https://hl7chile.cl/fhir/ig/gravitycl/StructureDefinition/SDOHCC-LocationCL"
* name = "Centro Médico y Dental RedSalud Viña del Mar"
* address.text = "3 Norte 464, Viña del Mar, Valparaíso 2520276"
* address.line = "3 Norte 464"
* address.city = "Viña del Mar"
* address.state = "Valparaíso"
* address.postalCode = "2520276"
