Instance: EjemploSDOHCC-ClinicaOrganizacion
InstanceOf: Organization
Usage: #example
Title: "Ejemplo SDOHCC-Clínica de organización "
Description: "Ejemplo de organización de una clínica.Este ejemplo se utiliza como organización de referencia en otros ejemplos de la IG."

* meta.profile = "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CoreOrganizacionCl"
* active = true
* name = "Hospital Dr. Gustavo Fricke"
* address.text = "Calle Álvarez 1532, Viña del Mar, Valparaíso 2520276"
* address.line = "Calle Álvarez 1532,"
* address.city = "Viña del Mar"
* address.state = "Valparaíso"
* address.postalCode = "2520276"
