Instance: SDOHCC-PagadordelaOrganizacion
InstanceOf: Organization
Usage: #example
Title: "Ejemplo SDOHCC-Pagador de la organización"
Description: "Ejemplo de una organización pagadora. Este ejemplo se utiliza como organización de referencia en otros ejemplos de SDOHCC."

* meta.profile = "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CoreOrganizacionCl"
* active = true
* name = "Pagador FONASA"
* address.text = "Calle Arlegui 215, Viña del Mar,Valparaíso"
* address.line = "Calle Arlegui,"
* address.city = "Viña del Mar"
* address.state = "Valparaíso"

