Alias: $loinc = http://loinc.org

Instance: Ejemplo-RespuestaCuestionarioPRAPARE
InstanceOf: QuestionnaireResponse
Usage: #example
Title: "Respuesta al cuestionario SDOHCC PRAPARE"
Description: "Ejemplo de una respuesta a un cuestionario SDC que representa las preguntas y respuestas seleccionadas del Cuestionario SDOHCC PRAPARE representadas en LOINC (código 93025-5)."


* questionnaire = "https://hl7chile.cl/fhir/ig/gravitycl/Questionnaire/Ejemplo-CuestionarioPRAPARE"
* questionnaire.extension.url = "http://hl7.org/fhir/StructureDefinition/display"
* questionnaire.extension.valueString = "Cuestionario SDOHCC PRAPARE"


* status = #completed
* subject = Reference(Ejemplo-Paciente) "María Díaz"
* authored = "2021-04-26T13:56:33.747Z"
* item.linkId = "/93025-5"
* item.text = "Protocolo para responder y evaluar los activos, riesgos y experiencias de los pacientes [PRAPARE]"
* item.item[0].linkId = "/93043-8"
* item.item[=].text = "Características personales"
* item.item[=].item[+].linkId = "/93043-8/93035-4"
* item.item[=].item[=].text = "¿Ha sido el trabajo agrícola estacional o migrante la principal fuente de ingresos para usted o su familia en algún momento de los últimos 2 años?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA33-6 "Yes"
* item.item[=].item[+].linkId = "/93043-8/54899-0"
* item.item[=].item[=].text = "¿Qué idioma te sientes más cómodo hablando?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA43-5 "English"

* item.item[+].linkId = "/93042-0"
* item.item[=].text = "Familia y hogar"
* item.item[=].item[0].linkId = "/93042-0/63512-8"
* item.item[=].item[=].text = "¿Con cuántos miembros de la familia, incluyéndote a ti, vives actualmente?"
* item.item[=].item[=].answer.valueInteger = 6
* item.item[=].item[+].linkId = "/93042-0/71802-3"
* item.item[=].item[=].text = "¿Cuál es su situación de vivienda en la actualidad?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA30190-5 "I do not have housing (staying with others, in a hotel, in a shelter, living outside on the street, on a beach, in a car, or in a park)"
* item.item[=].item[+].linkId = "/93042-0/93033-9"
* item.item[=].item[=].text = "¿Está preocupado por perder su vivienda?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA30122-8 "I choose not to answer this question"
* item.item[=].item[+].linkId = "/93042-0/56799-0"
* item.item[=].item[=].text = "¿En qué dirección vives?"
* item.item[=].item[=].answer.valueString = "Viña del Mar"

* item.item[+].linkId = "/93041-2"
* item.item[=].text = "Dinero y recursos"
* item.item[=].item[0].linkId = "/93041-2/82589-3"
* item.item[=].item[=].text = "¿Cuál es el nivel más alto de educación que ha terminado?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA30191-3 "Less than high school degree"
* item.item[=].item[+].linkId = "/93041-2/67875-5"
* item.item[=].item[=].text = "¿Cuál es tu situación laboral actual?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA17956-6 "Unemployed"
* item.item[=].item[+].linkId = "/93041-2/76437-3"
* item.item[=].item[=].text = "¿Cuál es su seguro principal?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA17849-3 "Medicaid"
* item.item[=].item[+].linkId = "/93041-2/63586-2"
* item.item[=].item[=].text = "Durante el año pasado, ¿cuál fue el ingreso total combinado para usted y los miembros de su familia con los que vive?"
* item.item[=].item[=].answer.valueDecimal = 25000
* item.item[=].item[+].linkId = "/93041-2/93031-3"
* item.item[=].item[=].text = "En el último año, ¿usted o algún miembro de su familia con el que vive no ha podido obtener alguno de los siguientes cuando realmente lo necesitaba?"
* item.item[=].item[=].answer[0].valueCoding = $loinc#LA30126-9 "Clothing"
* item.item[=].item[=].answer[+].valueCoding = $loinc#LA30127-7 "Child care"
* item.item[=].item[+].linkId = "/93041-2/93030-5"
* item.item[=].item[=].text = "¿La falta de transporte le ha impedido asistir a citas médicas, reuniones, al trabajo o conseguir lo necesario para la vida diaria?"
* item.item[=].item[=].answer[0].valueCoding = $loinc#LA30134-3 "Yes, it has kept me from non-medical meetings, appointments, work, or from getting things that I need"
* item.item[=].item[=].answer[+].valueCoding = $loinc#LA30133-5 "Yes, it has kept me from medical appointments or from getting my medications"

* item.item[+].linkId = "/93040-4"
* item.item[=].text = "Salud social y emocional"
* item.item[=].item[0].linkId = "/93040-4/93029-7"
* item.item[=].item[=].text = "¿Con qué frecuencia ve o habla con las personas que le importan y con las que se siente cercano/a? (Por ejemplo: hablar por teléfono con amigos, visitar a amigos o familiares, ir a la iglesia o a reuniones de un club)"
* item.item[=].item[=].answer.valueCoding = $loinc#LA30130-1 "1 or 2 times a week"
* item.item[=].item[+].linkId = "/93040-4/93038-8"
* item.item[=].item[=].text = "El estrés es cuando alguien se siente tenso, nervioso, ansioso o no puede dormir por la noche porque su mente está preocupada. ¿Qué tan estresado/a se siente?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA13909-9 "Somewhat"

* item.item[+].linkId = "/93039-6"
* item.item[=].text = "Preguntas adicionales opcionales"
* item.item[=].item[0].linkId = "/93039-6/93028-9"
* item.item[=].item[=].text = "En el último año,¿ha pasado más de 2 noches seguidas en una cárcel, prisión, centro de detención o centro correccional juvenil?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA32-8 "No"
* item.item[=].item[+].linkId = "/93039-6/93027-1"
* item.item[=].item[=].text = "¿Eres un refugiado/a?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA32-8 "No"
* item.item[=].item[+].linkId = "/93039-6/93026-3"
* item.item[=].item[=].text = "¿Se siente seguro/a física y emocionalmente en el lugar donde vive actualmente?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA32-8 "No"
* item.item[=].item[+].linkId = "/93039-6/76501-6"
* item.item[=].item[=].text = "En el último año, ¿ha tenido miedo de su pareja o ex-pareja?"
* item.item[=].item[=].answer.valueCoding = $loinc#LA32-8 "No"