ValueSet: SDOHCCValueSetReferralTaskStatusCL
Id: SDOHCC-ValueSetReferralTaskStatus-CL
Title: "ValueSet SDOHCC para el Estado de la Tarea de Derivación"
Description: "Códigos para el estado de una tarea de derivación."
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #pc
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[=].valueCode.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"

* ^experimental = false
* ^contact.name = "HL7 Chile"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7chile.cl"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* include codes from valueset TaskStatus
* exclude TaskStatus#ready
* exclude TaskStatus#received